/*   CSS Global  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,800;1,200;1,400;1,600;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&family=Poppins:ital,wght@0,200;0,400;0,600;0,800;1,200;1,400;1,600;1,800&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

#container{
    background-color: #181823;
    color: #EFF5F5;
}

p {
    color:#00425A;
}

/* header CSS */
#encabezado{
    background-color: #EFF5F5;
    align-items: center;
    display: grid;
    grid-template-columns: 0.5fr 3fr; 
}

.nav-item {
    font-size: 15px;
    color: grey;
}

.nav-item:hover, .nav-link:active{
    color: #00425A;
}

#logo{
    margin: auto;
    padding: 10px 10px 10px 0px;

}
.logo{
    width: 100px;
}
/* header CSS */

#main-container{
    align-items: center;
}

/* secciones CSS */

/* presentacion */

#presentacion-container {
    background-color: #EFF5F5;
}

.titulo {
    color:#FC7300;
    font-weight: 700;
}

/* quienes somos */

#quienesSomos{
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #EFF5F5;
    margin: 50px;
    border-radius: 20px;
}

.subtitulo{
    color:#FC7300;
    font-weight: 400;
    margin-top: 50px;
    margin-left: 50px;
}

.p-quienesSomos{
    margin: 50px;
}

.quienesSomos-img{
    background-color: purple;
    border-radius: 0 20px 20px 0px;
}

/* por que elegirnos */
#porQueElegirnos{
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 100px 50px 50px 50px;
    gap:20px;
}

.porqueElegirnos{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 20px;
}

#destacado{
    height: 200px;
    background-color: #EFF5F5;
    padding: 30px;
    border-radius: 5px;
}
.destacado{
    color: #00425A;
    font-size: 20px;
}

.destacado-especial{
    height: 365px;
    background-color: #EFF5F5;
    padding: 30px;
    border-radius: 5px;
}

/* propuestaEducativa */
#propuestaEducativa{
    height: 200px;
    margin: 5px 50px 50px 50px;
    background-color: #00425A;
    border-radius: 5px;
    text-align: center;
    padding: 5px;
}

.propuesta{
    color: #EFF5F5;

}

/* aside */

aside{
    height: 100px;
    margin: 20px 0px 20px 0px;
    text-align: center;
    padding: 40px;
    background-color: #FC7300;
}

/* Ultimas noticias */

#ultimasNoticias{
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 50px;
    border-radius: 20px;
}

/* Inscripcion y formulario */

#inscripcion{
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 5px 50px 50px 50px;
    background-color: #FC7300;
    border-radius: 5px;
    text-align: center;
    padding: 5px;
    margin-bottom: 300px;
}

#formulario{
    height: 400px;
    width: 400px;
    background-color: #00425A;
    border-radius: 5px;
    padding: 10px;
    margin-left: 150px;
}

label{
    font-size: 10px;
    color: white;
    text-align: left;
}

input{
    background-color: #00425A;
    height: auto;
    border-color: #FC7300;
    border-width: 1px;
    border-radius: 5px;
}

.btn-enviar{
    width: 100%;
    height: 3rem;
    background-color: #FC7300;
    color: #EFF5F5;
}

/* Footer */

#piePagina{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0px 20px 20px 20px;
}

#redes{
    display: flex;
    flex-direction: column;
    margin-left: 100px;
}

ion-icon{
    color:#FC7300;
    font-size: 20px;
}

@media (min-width: 360px) { 

    #logo{
        margin-left: 50px;
    }
    /*presentacion css*/
    section#presentacion-container{
        padding: 50px;
    }

    .presentacion-img{
        width: 90%;
    }
}

@media (min-width: 768px) { 
    /*=== Aplicando CSS al encabezado===*/
    #encabezado{
        align-items: center;
    }

     /*presentacion css*/
    section#presentacion-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        padding: 50px;
    }
    .presentacion{
        margin-left: 100px;
        margin-top: 60px;
        font-size: 50px;
    }
    .presentacion-img{
        width: 90%;
    }
    h1.titulo{
        font-size: 2.5rem;
    }

    /*===
    #menu{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    #opcionesIzquierdo{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    #opcionesDerecho{
        display: grid;
        grid-template-columns: 1fr 1fr;
    } 
    /*=== Aplikcando CSS a la seccioin productos
    #productos{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    /*=== Aplicando CSS a la Galer√≠a
    section#galeria{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }===*/


} 
/*X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) { 

    /*encabezado

    #encabezado{
        display: grid;
        grid-template-columns: 0.5fr 3fr;
        align-items: left;
    }*/

    /*presentacion css*/
    section#presentacion-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        padding: 50px;
    }
    .presentacion{
        margin-left: 60px;
        margin-top: 100px;
        font-size: 50px;
    }
    .presentacion-img{
        width: 90%;
    }
    h1.titulo{
        font-size: 4rem;
    }
}
